[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/manu320)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc0\0\0\0$\0\0\ay\0\0\x1$\0\0\x3\xc2\0\0\0&\0\0\aw\0\0\x1\"\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc2\0\0\0&\0\0\aw\0\0\x1\")

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(950 119)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/manu320/Documents/Zoom/2022-08-15%2002.54.19%20Manuel%20Camacho%20Padilla%27s%20Zoom%20Meeting/video1732861252.mp4, file:///home/manu320/Documents/Zoom/2022-08-15%2002.50.27%20Manuel%20Camacho%20Padilla%27s%20Zoom%20Meeting/video1473368559.mp4
times=0, 0
